.dashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr); // Establece 4 columnas por renglón
    grid-auto-rows: 200px; // Altura fija para todas las filas
    gap: 20px;
    padding: 40px;
    background-color: #fafafa;
    justify-content: center;
}

.date-range-form {
    grid-column: 1 / -1;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px; // Ajustado para reducir la altura
    max-height: 100px; // Establece una altura máxima
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.05);


    mat-form-field {
        flex: 1;
        font-size: 0.8rem; // Reduce el tamaño de fuente
        .mat-form-field-wrapper {
            padding-bottom: 0.25em; // Reduce el padding interno
        }
      }

    button {
        padding: 5px 10px; // Reducido para disminuir la altura
        font-weight: 600;
        color: #ffffff;
        background-color: rgb(28, 197, 244);
        border: none;
        border-radius: 8px;
        font-size: 0.8rem;
      cursor: pointer;

      &:hover {
        background-color: rgb(28, 197, 244);
      }
    }
}

.widget {
    height: 100%; // Asegura que la altura de las tarjetas sea la misma
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    border-radius: 12px;
    &:hover {
      border-color: rgb(28, 197, 244);
      box-shadow: 0 6px 12px rgba(0,0,0,0.08), inset 0 0 10px rgba(0,0,0,0.2);
    }

    h2 {
      font-size: 1.2rem;
      color: #333;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .metrics {
        font-size: 3rem; // Tamaño aumentado
        font-weight: 700; // Más bold
        color: rgb(28, 197, 244);
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2); // Sombra para dar efecto 3D
    }
}